@bg-color:#d5f5e3 ;
@active-color:#f7dc6f;
@bcblue:#C2E7FF;
@qtblue:#87CEEB;
@bhblue:#B2F2EE;
@tfnblue:#A6E3E9;
@qhblue:#ADD8E6;
@dqblue:#E0F7FA;
body {
    background: linear-gradient(to left, #E0F7D0, #FFF8B0);
    box-sizing: border-box;
    margin:0;
}
div{
    box-sizing: border-box;
}